trunk/ejb/tests/issues-jpa2/src/main/resources/schema.xsd

<xsd:schema
	targetNamespace="urn:test" xmlns:test="urn:test" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	jaxb:version="2.1" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"

	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"

	jaxb:extensionBindingPrefixes="hj orm xjc"

	>

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb3.ejb.tests.issuesjpa2"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="HJIII-73-Parent" type="test:HJIII-73-Parent"/>

	<xsd:complexType name="HJIII-73-Parent">
		<xsd:sequence>
			<xsd:element name="HJIII-73-Child-One-To-Many" type="test:HJIII-73-Child" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:one-to-many>
							<orm:order-column/>
						</hj:one-to-many>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HJIII-73-Child-Many-To-Many" type="test:HJIII-73-Child" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:many-to-many>
							<orm:order-column name="ORDNUNG"/>
						</hj:many-to-many>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HJIII-73-Child">
		<xsd:attribute name="value" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:element name="HJIII-63-Alpha" type="test:HJIII-63-Alpha"/>
	
	<xsd:complexType name="HJIII-63-Alpha">
		<xsd:sequence>
			<xsd:element name="stringElements" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="stringsElement" minOccurs="0">
				<xsd:simpleType>
					<xsd:list itemType="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="stringsElements" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:list itemType="xsd:string"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="stringsAttribute" use="optional">
			<xsd:simpleType>
				<xsd:list itemType="xsd:string"/>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="HJIII-63-Strings">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>

	<xsd:complexType name="HJIII-63-Beta">
		<xsd:simpleContent>
			<xsd:restriction base="test:HJIII-63-Strings">
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="HJIII-63-StringEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="A"/>
			<xsd:enumeration value="B"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HJIII-63-StringEnums">
		<xsd:list itemType="test:HJIII-63-StringEnum"/>
	</xsd:simpleType>

	<xsd:complexType name="HJIII-63-Gamma">
		<xsd:sequence>
			<xsd:element name="enumElements" type="test:HJIII-63-StringEnum" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="enumsElement" type="test:HJIII-63-StringEnums" minOccurs="0"/>
			<xsd:element name="enumsElements" type="test:HJIII-63-StringEnums" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="enumsAttribute" type="test:HJIII-63-StringEnums" use="optional"/>
	</xsd:complexType>

</xsd:schema>