tags/2008-07-12/samples/po-ws/src/main/webapp/WEB-INF/wsdl/po-service-protocol.xsd

<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"            
            targetNamespace="urn:org:javanet:hyperjaxb3:samples:po-ws:po-service-protocol.xsd"
            xmlns:data="urn:org:javanet:hyperjaxb3:samples:po-ws:purchaseorder.xsd"
            xmlns:tns="urn:org:javanet:hyperjaxb3:samples:po-ws:po-service-protocol.xsd"
            xmlns="http://www.w3.org/2001/XMLSchema">

    <!--Import content-specific type definitions-->
    <import namespace="urn:org:javanet:hyperjaxb3:samples:po-ws:purchaseorder.xsd" schemaLocation="./purchaseorder.xsd"/>
    
    <complexType name="updateRequestType">
        <sequence>
            <element ref="data:purchaseOrder" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="updateRequest" type="tns:updateRequestType" />        
    
    <complexType name="updateResponseType">
        <attribute name="status" type="integer"/>
    </complexType>
    <element name="updateResponse" type="tns:updateResponseType" />        
    
    <complexType name="queryRequestType">
        <attribute name="queryString" type="string"/>
    </complexType>
    <element name="queryRequest" type="tns:queryRequestType" />        
    
    <complexType name="queryResponseType">
        <sequence>
            <element ref="data:purchaseOrder" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="queryResponse" type="tns:queryResponseType" />        
        
</schema>