tags/0.4/ejb/tests/enum/src/main/resources/schema.xsd

<xsd:schema
  targetNamespace="urn:test"
  xmlns:test="urn:test"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"

  jaxb:version="2.1"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:appinfo>
      <!-- jaxb:globalBindings typesafeEnumBase="xsd:NCName"/-->
    </xsd:appinfo>
  </xsd:annotation> 

  <xsd:element name="root" type="test:RootType"/>

	<xsd:complexType name="RootType">
		<xsd:sequence>
			<xsd:element name="sex" type="test:SexType"/>
			<xsd:element name="sexes" type="test:SexType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="SexType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male"/>
			<xsd:enumeration value="Female"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
